# README #
1. Clone to the local computer
2. Install dependencies
3. Run the commond "python manage.py runserver" under the "tutorial" directory
4. Then go to the specific url(e.g. http://127.0.0.1:8000/) to start

### What is this repository for? ###

* This is an API exercise following the tutorial in the website "http://www.django-rest-framework.org/"

### Who do I talk to? ###

* Author: Xiaolei Liu
 **(But I need to admin that the first author is Tom Christie who wrote this tutorial I followed.)**